play.http.secret.key="vV:lTtY]pL=v0gsfsAm<>e5qG0Ohp6iGwoisCV5@Z8127x=bqZ4Mp7NU7pBk=dSN"
# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
